name: 'LDAP Servers'
description: 'Implements LDAP Server Configuration'
type: module
core_version_requirement: ^9.3 || ^10 || ^11
package: 'Lightweight Directory Access Protocol'

configure: entity.ldap_server.collection

dependencies:
  - externalauth:externalauth
